## Interface: 100105
## Version: 1.0.0
## Title: BuffWatcher
## Notes: Buff Watcher
## Author: Big Dave
## SavedVariables: BuffWatcherDB
## Dependencies: DevTool
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSerialize\LibSerialize.lua

lua_linq/Enumerable.lua
lua_linq/KeyValuePair.lua
lua_linq/PredicateParser.lua
Libs\Json\json.lua
Libs\LibGetFrame\LibGetFrame-1.0.lua

Enums/BuffWatcher_FrameTypes.lua
Enums/BuffWatcher_GrowDirection.lua
Enums/BuffWatcher_ShowUnlistedType.lua
Enums/BuffWatcher_TriggerType.lua
Enums/BuffWatcher_OutlineType.lua

Models/BuffWatcher_Color.lua
Models/BuffWatcher_AuraGroupFixedSettings.lua
Models/BuffWatcher_AuraGroupUserSettings.lua
Models/BuffWatcher_StoredSpell.lua
Models/BuffWatcher_CastRecord.lua
Models/BuffWatcher_WeakAura_StateEntry.lua
Models/BuffWatcher_AuraInstance.lua
Models/BuffWatcher_FramesCollection.lua
Models/BuffWatcher_UnitToGuidLinkage.lua

Wrappers/BuffWatcher_BlizzardFrameWrapper.lua

BuffWatcher_Shared.lua
BuffWatcher_Tests.lua
BuffWatcher_UnitGuidTable.lua
BuffWatcher_Callbacks.lua
BuffWatcher_DefaultContextValues.lua
BuffWatcher_DbAccessor.lua
BuffWatcher_AuraContext.lua
BuffWatcher_StoredSpellsRegistry.lua
BuffWatcher_LoggerModule.lua
BuffWatcher_Configuration.lua
BuffWatcher_AuraFrame.lua
BuffWatcher_FrameManager.lua
BuffWatcher_AuraContextStore.lua
BuffWatcher_WeakAuraGenerator_Loader.lua
BuffWatcher_WeakAuraGenerator.lua
BuffWatcher_WeakAuraExporter.lua
BuffWatcher_WeakAuraInterface.lua
BuffWatcher_WatcherService.lua
BuffWatcher_Pager.lua
BuffWatcher_SortUpDown.lua
BuffWatcher_AddEditSavedCast.lua
BuffWatcher_ImportJsonDialog.lua
BuffWatcher_SavedSpellsWindow_SpellRow.lua
BuffWatcher_SavedSpellsWindow.lua
BuffWatcher_LoggerWindow_SpellRow.lua
BuffWatcher_LoggerWindow.lua
BuffWatcher_SettingsDialog.lua
BuffWatcher_MainWindow.lua
BuffWatcher.lua