## Interface: 100105
## Version: 1.0.0
## Title: BuffWatcher
## Notes: Buff Watcher
## Author: Big Dave
## SavedVariables: BuffWatcherDB
## Dependencies: DevTool, WeakAuras
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSerialize\LibSerialize.lua

lua_linq/Enumerable.lua
lua_linq/KeyValuePair.lua
lua_linq/PredicateParser.lua
Libs\Json\json.lua

Models/BuffWatcher_AuraGroupUserSettings.lua
Models/BuffWatcher_StoredSpell.lua
Models/BuffWatcher_CastRecord.lua

BuffWatcher_Shared.lua
BuffWatcher_Callbacks.lua
BuffWatcher_DefaultContextValues.lua
BuffWatcher_DbAccessor.lua
BuffWatcher_AuraContext.lua
BuffWatcher_StoredSpellsRegistry.lua
BuffWatcher_LoggerModule.lua
BuffWatcher_Configuration.lua
BuffWatcher_AuraContextStore.lua
BuffWatcher_WeakAuraGenerator_Loader.lua
BuffWatcher_WeakAuraGenerator.lua
BuffWatcher_WeakAuraExporter.lua
BuffWatcher_WeakAuraInterface.lua
BuffWatcher_Pager.lua
BuffWatcher_SortUpDown.lua
BuffWatcher_AddEditSavedCast.lua
BuffWatcher_ImportJsonDialog.lua
BuffWatcher_SavedSpellsWindow_SpellRow.lua
BuffWatcher_SavedSpellsWindow.lua
BuffWatcher_LoggerWindow_SpellRow.lua
BuffWatcher_LoggerWindow.lua
BuffWatcher_SettingsDialog.lua
BuffWatcher_MainWindow.lua
BuffWatcher.lua